# Global Settings
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Search Service
SEARCH_SERVICE_PROJECT_NAME='Search API'
SEARCH_SERVICE_HOST=content
SEARCH_SERVICE_PORT=8000

# Elasticsearch
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Kibana
KIBANA_PORT=5601

# Nginx Service
NGINX_PORTS=80:80